<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4pra_set</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.nav{
    background-color: black;
    height: 100px;
    font-size:20px ;
}
.nav ul li a{
    color: white;
    text-decoration: none;
    width: 50px;
}
.nav ul li{
    display: inline-block; 
    margin-top: 35px;
    margin-right: 50px;
   
    
}
.nav ul{
    text-align: right;
}
.div1{
    background-color: red;
    color: white;
    display: inline-block;
    height: 100vh;
    width: 49.8%;
    text-align: center;
    padding-top: 5px;
   <!-- display: none; -->
    <!-- visibility: hidden; -->
}
.div2{
    background-color: green;
    color: white;
    display: inline-block;
    height: 100vh;
    width: 50.2%;
    text-align: center;
    padding-top: 5px;
}
footer{
    background-color: yellow;
    height: 40px;
    text-align: center;
    padding-top: 34px;
    text-transform: uppercase;
}
</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">#</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nostrum qui natus quis sequi dignissimos vitae! Blanditiis voluptatem, vel at maxime, dolorum id dignissimos omnis sunt quas sint assumenda illum possimus doloremque cum nobis?</div><div class="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet tempora, facere non autem expedita saepe quaerat soluta quisquam ratione cupiditate, dolore suscipit fugiat consectetur quod, porro laborum. Nulla, saepe ut asperiores pariatur aut ducimus, repellendus qui ipsam sit architecto omnis, illum accusamus accusantium assumenda officiis?</div>
    <footer>
         <p class="p">Copyright &copy; Symbol is there</p>
    </footer>
</body>
</html>