<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 200vh;
    }

    li {
        display: inline;
        margin-right: 50px;
        font-size: 20px;
    }

    header {
        background-color: rgb(214, 63, 196);
        color: white;
        height: 10vh;
        border: 2px solid rgb(147, 2, 2);
        border-radius: 15px;
    }

    ul {
        text-align: right;
        margin-top: 25px;
    }

    .home {
        color: rgb(0, 251, 255);
    }

    p {
        text-align: center;
        border: 3px solid rgb(0, 0, 0);
    }

    .div1 {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
        z-index: 1;
    }

    .box {
        background-color: blueviolet;
        height: 25vh;
        width: 20vw;
        position: relative;
        top: 170px;
        left: 550px;
    }

    .box2 {
        background-color: rgb(195, 255, 0);
        height: 20vh;
        width: 15vw;
        position: fixed;
        right: 0;
    }

    .div3 {
        height: 10vh;
        width: 10vw;
        position: fixed;
        top: 0;
        background-size: cover;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis pariatur, deserunt odit perspiciatis
            sunt suscipit eveniet voluptatum expedita similique nesciunt optio ab facere laudantium soluta aperiam
            quidem ipsam? Minima iste ea quae quisquam.
        </p>
        <div class="box">
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaa

            <div class="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ullam obcaecat
            </div>
        </div>
    </div>
    <!-- <div class="div3">
        <img src="C:\Users\marka\Pictures\thank_you_PNG66.png" alt="chat with us">
    </div> -->
</body>

</html>